body {
  font-family: 'Lato', sans-serif;
  color: #3c3c3c;
}


.container {
  max-width: 1400px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0 120px;
}

.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.title {
  font-size: 34px;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
  position: sticky;
  position: sticky;
  top: 20px;
}

.title::after {
  content: '';
  width: 45px;
  height: 4px;
  background-color: #dddbdb;
  display: block;
  margin: 20px auto 40px;
}

.sub-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  width: 570px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 60px;
}

.card-descr {
  margin-top: 20px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  color: #282528;
  margin-bottom: 5px;
}

.card-overlay {
  background-color: #00aed9;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.card-icons {
  display: flex;
  gap: 3px;
}

.icon {
  background-color: #5ecbe7;
  width: 43px;
  height: 43px;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image:hover .card-overlay {
  opacity: 1;
}

.card-image  {
  position: relative;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-top {
  background-color: #5ecbe7;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  position: fixed;
  bottom: 40px;
  right: 40px;
}

.card {
  margin-bottom: 40px;
  transition: all 0.5s;
}

.transformY:hover {
  transform: translate(0, -20px);
}

.rotate:hover {
  transform: rotate(15deg);
}

.scale:hover {
  transform: scale(1.15);
}

.skew:hover {
  transform: skew(10deg, 10deg);
}
